# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# skipping IC-223.7571.182 do to disk space limitations on GHA runners
pluginVerifierIdeVersions = IC-222.3739.54, IC-231.9225.16
